apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgresql-master-data
  namespace: webapp
spec:
  storageClassName: mystorageclass
  resources:
    requests:
      storage: 5Gi
  volumeName: postgres-pv  # Reference the PV created in step 1
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
